PORT=5000
MONGO_URL=mongodb://localhost:27017/eduvi
JWT_USER_PASSWORD=your_user_jwt_secret_here
JWT_ADMIN_PASSWORD=your_admin_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here
NODE_ENV=development
CORS_ORIGIN=http://localhost:5000
